spring.application.name=msa
spring.datasource.url=jdbc:postgresql://localhost:5432/MSA
spring.datasource.username=postgres
spring.datasource.password=Nesa88
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=postgresql

security.jwt.secret-key=v4uFS0IvDywQ0ABCRcA72fqU+CSaJ2tnMZT3ow1U0FY=

management.tracing.enabled: true

file.path1=E:/MSA/Files/